html,
body {
  margin: 0;
  font-family: Helvetica, "PingFang SC", "Microsoft YaHei", sans-serif !important;
}
* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background: rgba(187, 187, 187, 0.8);
  background-clip: padding-box;
  border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:active,
::-webkit-scrollbar-thumb:hover {
  background: rgba(125, 125, 125, 0.8);
  background-clip: padding-box;
}

#app {
  .app-con {
    height: 100vh;
    display: flex;
    flex-direction: row;
    background: #fff;
    > div {
      height: 100%;
      box-sizing: border-box;
    }
  }
  .mt10 {
    margin-top: 10px;
  }
  .brand {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo {
      position: relative;
      img {
        position: relative;
        z-index: 1;
        width: 200px;
      }
    }
    .hello {
      margin-top: 20px;
      font-family: Verdana;
      font-weight: bold;
      font-size: 50px;
      color: #444;
    }
    .edit {
      margin-top: 10px;
      font-size: 16px;
      color: #888;
    }
    .records-count {
      margin-top: 10px;
      font-size: 16px;
      color: #666;
    }
  }
  .playground {
    flex: 1;
    max-width: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    .con {
      padding: 20px 40px;
    }
    .block {
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid rgba(188, 209, 228, 0.44);
      margin-bottom: 12px;
      .header {
        color: #666;
        padding-left: 14px;
        font-size: 13px;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid rgba(188, 209, 228, 0.44);
      }
      .content {
        font-size: 13px;
        padding: 10px 18px;
        white-space: pre;
        color: #50a14f;
        line-height: 1.3em;
      }
    }
    .operate-title {
      margin: -4px 0 4px;
      font-weight: bold;
      color: #555;
      .prefix {
        color: #00a1ff;
        margin-right: 5px;
      }
    }
    .button {
      margin: 6px 6px 0 0;
      font-size: 13px;
      display: inline-block;
      border: 1px solid #bcd1e4;
      border-radius: 4px;
      height: 32px;
      line-height: 30px;
      padding: 0 16px;
      color: #5d6f7e;
      cursor: pointer;
      user-select: none;
      &:hover {
        background: #fafafa;
      }
    }
    .log {
      font-size: 14px;
      max-height: 200px;
      overflow-y: auto;
      .base {
        color: #0451a5;
      }
      .log-item {
        white-space: break-spaces;
        color: #555;
        line-height: 1.3em;
        .time {
          color: #307c58;
          margin-right: 5px;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    overflow-y: auto;
    height: auto;
    .brand {
      flex: none;
      padding: 100px 0;
    }
    .playground {
      flex: none;
      max-width: none;
    }
  }
}
